<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"

    android:paddingTop="10dp"
    android:layout_height="match_parent">






    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="My Music"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <fragment
            android:name="badler.com.playify2.MainActivityFragment"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_below="@+id/buttonlayout"
            android:id="@+id/fragmentMain"></fragment>

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:id="@+id/imageButton"
            android:src="@drawable/search"
            android:layout_marginStart="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:layout_alignParentStart="true" />

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:background="#FFFFFF"
            android:numColumns="3"
            android:id="@+id/gridView"
            android:paddingBottom="0dp"
            android:layout_below="@+id/recentlyAddedID"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="#FFFFFF"
            android:paddingTop="25dp"
            android:text="     Recently Added"
            android:id="@+id/recentlyAddedID"
            android:layout_below="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/buttonlayout"
            android:layout_below="@+id/gridView"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Songs"
                android:textColor="#FFFFFF"
                android:id="@+id/songButton"
                android:background="#e91e63"
                 />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Albums"
                android:textColor="#FFFFFF"
                android:id="@+id/albumButton"
                android:background="#e91e63"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Artists"
                android:textColor="#FFFFFF"
                android:id="@+id/artistButton"
                android:background="#e91e63"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Playlists"
                android:textColor="#FFFFFF"
                android:id="@+id/playlistButton"
                android:background="#e91e63"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#e91e63"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/fragmentMain"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/playbutton"
                android:src= "@drawable/newplaybutton"
                android:background="@null"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Nothing Playing"
                android:textSize="5pt"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:layout_above="@+id/playbutton"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/next"
                android:background="@null"
                android:scaleType="centerCrop"
                android:id="@+id/nextSongButton"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/playbutton"
                android:layout_marginStart="24dp" />

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/previous"
                android:id="@+id/previousSongButton"
                android:background="@null"
                android:scaleType="centerCrop"
                android:layout_marginEnd="23dp"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/playbutton" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>